# AGI_union

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jbtang/agi_union/: ApplicationTest.java
app/src/androidTest/java/com/example/jbtang/agi_union/core/: MsgSendHelperTest.java
app/src/androidTest/java/com/example/jbtang/agi_union/messages/: GenProtocolTraceMsgTest.java  MsgACKTest.java  MsgHeaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/example/jbtang/agi_union/core/: CellInfo.java  Global.java  MsgSendHelper.java  Status.java  TCPClient.java
app/src/main/java/com/example/jbtang/agi_union/device/: Device.java  DeviceManager.java  MonitorDevice.java
app/src/main/java/com/example/jbtang/agi_union/service/: CellMonitor.java  (+3 more)
app/src/main/res/drawable/: background_login_div_bg.xml
app/src/main/res/layout/: activity_cell_monitor.xml  activity_configuration.xml  activity_find_stmsi.xml  activity_interference.xml  activity_local_info.xml  activity_main_menu.xml  activity_orientation_finding.xml  activity_welcome.xml  cell_monitor_confirm_list_item.xml  cell_monitor_list_item.xml  cell_status_bar.xml  content_main.xml  device_configuration_add_device.xml  find_stmsi_count_list_item.xml  fragment_login.xml  fragment_user_manage.xml  fragment_user_manage_update.xml  orientation_finding_list_item.xml  test.xml  user_manage_update_list_item.xml
app/src/main/res/menu/: menu_cell_monitor.xml  menu_device_configuration.xml  menu_find_stmsi.xml  menu_interference.xml  menu_main.xml  menu_orientation_find.xml  menu_system_configuration.xml
app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
