<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_status_bar_linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BFBFBF"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/cell_status_bar_confirm_background_one"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cell_status_bar_rsrp_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/cell_status_bar_pci_num_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BFBFBF"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/cell_status_bar_confirm_background_two"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cell_status_bar_rsrp_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/cell_status_bar_pci_num_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BFBFBF"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/cell_status_bar_confirm_background_three"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cell_status_bar_rsrp_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/cell_status_bar_pci_num_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BFBFBF"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/cell_status_bar_confirm_background_four"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cell_status_bar_rsrp_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/cell_status_bar_pci_num_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#000000"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000"/>
</LinearLayout>
